# Instagram API Configuration
# Get these from Facebook Developer Console
# See INSTAGRAM_SETUP.md for detailed instructions

INSTAGRAM_ACCESS_TOKEN=IGAALv4TrQGThBZAFNDb2NLcktOSk5KS1Y1aU5WbnZAWTTJodDdIS0FmVkRiV2VES2VnbnUxMXgxRkFOV0hmdUZAXcVRvRDNwNDAzazd5M3lPV0tCR3ZAkdm9IZAjdGNThOdHFNRmtRNC1RTTFyaFBVbG9Va3MwQUFiR2Q4a0F0ZAE9vQQZDZD
INSTAGRAM_BUSINESS_ACCOUNT_ID=826700586817848

